<!doctype html>
<html>
<head>
<meta chartset="utf-8">
<title>180807027金成辉的个人网页</title>
<script type='text/javascript' src='jquery-3.4.1.js'></script>
<script>
	$(document).ready(function(){
		function clock(){
		var Time = new Date();
		var presentYear=Time.getFullYear();
		var presentMonth=Time.getMonth();
		var presentDay=Time.getDay();
		var presentHours=Time.getHours();
		var presentMinutes=Time.getMinutes();
		var presentSeconds=Time.getSeconds();
		$('footer').text(presentYear+'年'+presentMonth+'月'
		+presentDay+'日'+" "+presentHours+':'+presentMinutes+':'+presentSeconds);
		}
		setInterval(clock, 1000);
	})
</script>
    <style>
        @import url(main.css);
        .divcss5{text-align:center}
        body{
            background-color:#6FA6A0;
            color:#0A1B26;
            font-size:16px;
        }
        h1,h2,h3,h4{
            font-family: "微软雅黑 Light";
            color:#45858C;
            text-align: center;
        }
        h1{
            font-size:28px;
        }
        h2{
            font-size:24px;
        }
        h3{
            font-size:20px;
        }
        h4{
            font-size:16px;
        }
        p{
            font-family: 华文楷体,楷体,宋体;
            text-indent: 2em;
        }
        p.begin{
            color:black;
            text-decoration: underline;
        }


        p.begina{
            font-size:24px;
            text-align:center;
        }
        p.begina a{
            text-decoration: none;
        }
        .strong{
            font-weight: bolder;
            color: #3c74a2;
        }
        #px{
            font-style: italic;
        }
        #container{
            width:80%;
            margin:0px auto;
            padding:5px 20px;
            background-color:#99BFB4;

        }
        body.b1{
            margin:0px;
            padding:0px;
        }
        body.b2{
            margin:0px;
            padding:0px;
        }
        div.music{
            text-align: center;
        }
        .floater{
            background-color: rgba(156, 206, 217,0.5);
            width:inherit;
            height:50px;
            margin:0 auto;

        }
        .floater a{
            padding:0;
            float:left;
            width:50px;
            height:20px;
            margin-left:170px;
            margin-top:15px;
            margin-bottom:0;
            text-decoration: none;
            font-family: "微软雅黑 Light";
            text-align: center;

        }
        .floater a:hover{
            border:1px solid black;
            border-radius:10px;
        }
		footer{
			
			margin:0 auto;
			width:500px;
			font-family: "黑体";
			color: white;
			font-size: 20px;
			text-align: center;
		}
    </style>
</head>

<div id="container">
    <body class="b1">
    <header><h1 align = "center" class="strong"><strong>欢迎光临我的博客</strong></h1>
	</header>
    <p class="begina" align="middle"><a href = '#info'>基本信息</a></p>
    <p  class="begina"align="middle">
    <nav class="floater">
        <a href = "#about">关于我</a>
        <a href = "#diary">日志</a>
        <a href = "#works">作品</a>
        <a href = "#album">相册</a>
        <a href = "#contact">联系</a></nav>
    </p>
    <div class="triangle"></div>
    <div class="divcss5"><img src="images/p1.png" alt = "大图" align="middle" title="Galileo!!"></div>
<br/><br/><br/><br/><br/><br/><br/><br/>

<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>






<section>
<h3><a id = 'info'>基本信息：</a></h3>

<h3>院系：媒体工程学院</h3>
<h3>班级：软件工程1班
</h3>
<h3>学号：180807027
</h3>
<h3>姓名：金成辉
</h3>
<h3>英文名：Kafka
</h3>
<h3>籍贯：浙江
</h3>
<br/><br/><br/><br/><br/>
<p class="begina"><a href="#top">回到顶部</a></p></section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>




<section>
<h2><a id="about">关于我：</a></h2>
<p><strong>出生地：</strong>浙江海宁</p>
<p><strong>出生年月：</strong>1999.10</p>
<p><strong>爱好：</strong>指弹、旅行、电影</p>
<p><strong>最爱的乐队：</strong>QUEEN</p>
<p><strong>最爱的指弹演奏家：</strong>伍伍慧(satoshi gogo)</p>
<p><strong>最想去旅行的国家：</strong>瑞士</p>
<p><strong>最爱的电影：</strong>海上钢琴师</p>
<p><strong>最爱的导演：</strong>姜文</p>
<br/><br/><br/><br/><br/>
<p class="begina"><a href="#top">回到顶部</a></p></section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>




<section>
<h2><a id="diary">日志：</a></h2>
<p><strong>2019.10.10 星期四：</strong><br/>图片中心部长委托我帮做一个图片直播平台，要肝起来了</p>
<br/>
<p><strong>2019.10.11 星期五：</strong><br/>祝我生日快乐！</p>
<br/>
<p><strong>2019.10.12 星期六：</strong><br/>补课()poor day</p>
<br/><br/><br/><br/><br/>
<p class="begina"><a href="#top">回到顶部</a></p></section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


<section>
<h2><a id="works">作品：</a></h2>
<p><strong>图片中心新闻图</strong><br/>
<article>
    <img src="images/升旗.jpg" alt = "升旗"  title="升旗"width="400">
    <img src="images/红船往事.jpg" alt = "红船往事"  title="红船往事"width="400">
    <img src="images/音乐会.jpg" alt = "音乐会"  title="音乐会"width="400">
    <img src="images/毕业照.jpg" alt = "毕业照"  title="毕业照"width="400">
</article>



<br/><br/><br/><br/><br/>
<p class="begina"><a href="#top">回到顶部</a></p></section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>











<section>
<h2><a id="album">相册：</a></h2><br/>
<p><strong>旅拍~~</strong></p>
<article>
<img src="images/大阪.jpg" alt = "大阪"  title="大阪"width="400">
<img src="images/灯笼.jpg" alt = "灯笼"  title="灯笼"width="400">
<img src="images/雷门2.jpg" alt = "雷门2"  title="雷门2"width="400">
<img src="images/料理.jpg" alt = "料理"  title="料理"width="400"></article>


<br/><br/><br/><br/><br/>
<p class="begina"><a href="#top">回到顶部</a></p></section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>



<section>
<h2><a id="contact">联系方式：</a></h2><br/>
<p><strong>QQ：</strong>517404795</p>
<p><strong>微信ID：</strong>Q517404795</p>
<p><strong>email：</strong><a href="mailto:517404795@qq.com">517404795@qq.com</a></p>

<br/><br/><br/><br/><br/>
<p class="begina"><a href="#top">回到顶部</a></p></section>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<footer></footer>
</body>
</div>
</html>