<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy9-1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            padding:20px;
            background-color: lightgrey;
        }
        nav{
            background-color: #a7a7a7;
            float:left;
            width:100%;

        }
        nav li{
            list-style: none;
        }
        nav li a{
            float:left;
            text-decoration: none;
            display: block;
            margin-left: 10px;
            color:white;
            font-size:20px;
            padding:10px 5px;
        }
        section{
            float:left;
            background-color:lightgrey ;
            width:75%;
            height:600px;
        }
        article{
            float:left;
            margin:50px 50px;
        }
        article p{
            margin-top:20px;
        }
        aside{
            float:right;
            width:25%;
            height:600px;
            background-color: #b0b0b0;
        }
        aside li{
            margin:100px 50px;
            list-style: none;

        }
        aside li a{
            text-decoration: none;
            font-size:30px;
            color:white;
        }
        footer{
            clear:both;
            width:100%;
            height:40px;
            background-color:#a7a7a7 ;
            text-align: center;
            vertical-align: center;
            padding:20px;
        }
        footer li{
            list-style: none;
            margin:0 15px;
            display: inline;
        }
        footer li a{
            text-decoration: none;
            font-size:20px;
            color:white;
        }

    </style>
</head>
<body>
<header>
    <h1>头部</h1>
</header>
<nav>
    <ul>
        <li id="home"><a href="#">主页</a></li>
        <li id="about"><a href="#">关于</a></li>
        <li id="contact"><a href="#">联系我们</a></li>

    </ul>
</nav>
    <section> <!--  板块  -->
        <h2>我的文章</h2>
        <article> <!--  区块文章  -->
            <p>这是第1篇文章</p>
            <p>这是第2篇文章</p>
            <p>这是第3篇文章</p>
            <p>这是第4篇文章</p>
            <p>这是第5篇文章</p>
        </article>
    </section>
    <aside> <!--  侧栏  -->
        <ul>
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>

        </ul>
    </aside>
<footer>
    <ul>
        <li><a href="#">版权信息</a></li>
        <li><a href="#">站点地图</a></li>
        <li><a href="#">联系方式</a></li>

    </ul>
</footer>

</body>
</html>